.header {
  grid-area: header;
  display: flex;
  flex-direction: column;

  .logo__img {
    height: $top-bar-height - 2 * $logo-padding;
  }

  nav {
    &::before {
      content: "";
      display: block;
      height: 0.1em;
      background-color: $background-color;
    }

    flex-direction: column;

    a {
      font-size: 1.2em;
    }
  }
}

.mainImage {
  grid-area: mainImage;

  img {
    width: 100%;
    height: 100%;
    // object-position: 50% 65%;
  }

  h1 {
    font-size: 4vw;
    white-space: nowrap;
  }
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

.site {
  display: grid;
  min-height: 650px;
  height: 100vh;
  grid-template-columns: auto 1fr;
  grid-template-rows: minmax($top-bar-height, 1fr) auto max-content;
  grid-column-gap: 0em;
  grid-template-areas:
    "header mainImage"
    "header main"
    "footer footer";
}
