// * Mobile
@media screen and (max-width: 800px) {
  header {
    .logo img {
      width: 300px;
    }

    nav {
      flex-direction: column;
    }
  }

  footer {
    flex-direction: column;
    align-items: center;
    .phone {
      order: -1;
    }
    .address {
      order: 1;
    }
  }

  .mainImage {
    img {
      height: 100%;
    }

    h1 {
      white-space: nowrap;
      font-size: 2.5em;
    }
  }
}

// * Mobile + Grid
@supports (display: grid) {
  @media screen and (max-width: 800px) {
    header nav {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
