$sidebar-color: #111;
$background-color: #fff;
$link-active-color: #004c7f;
$link-hover-color: #0099ff;

$top-bar-height: 250px;
$logo-padding: 20px;

body {
  background-color: $background-color;
  margin: 0;
  font-family: sans-serif;
}

header {
  .logo img {
    display: block;
    margin: auto;
    height: $top-bar-height - 2 * $logo-padding;
    padding: $logo-padding;
  }

  nav {
    display: flex;
    flex-direction: row;
    background-color: $sidebar-color;

    a {
      font-size: 1em;
      padding: 1em;
      text-align: center;
      color: $background-color;
      font-weight: bold;
      text-decoration: none;
      flex: 1;
    }
    a.active {
      background-color: $link-active-color;
    }
    a:hover {
      background-color: $link-hover-color;
    }
  }

  .spacer {
    background-color: $sidebar-color;
    height: 0px;
  }
}

.mainImage {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

main {
  padding: 1em;

  p {
    text-indent: 1em;
    font-size: 1.5em;
  }
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: $sidebar-color;
  color: $background-color;
  font-size: 8pt;
  text-align: center;
  padding: 1em;
}

/* Mobile */
@media not screen and (min-width: 800px) {
  header nav {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
  }
  footer .phone {
    order: -1;
  }
  footer .address {
    order: 1;
  }

  .mainImage {
    height: 100%;
  }
}

@supports (display: grid) {
  /* Mobile + Grid */
  @media not screen and (min-width: 800px) {
    header nav {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* Desktop + grid */
  @media screen and (min-width: 800px) {
    header {
      grid-area: header;
      display: flex;
      flex-direction: column;
    }
    header nav {
      flex-direction: column;
    }
    header nav a {
      font-size: 1.3em;
    }

    header .spacer {
      flex: 1;
    }

    .mainImage {
      grid-area: mainImage;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    main {
      grid-area: main;
    }

    footer {
      grid-area: footer;
    }

    .site {
      display: grid;
      height: 100vh;
      grid-template-columns: auto 1fr;
      grid-template-rows: minmax($top-bar-height, 1fr) auto max-content;
      grid-column-gap: 0em;
      grid-template-areas:
        "header mainImage"
        "header main"
        "footer footer";
    }
  }
}
